portrait of a young woman with a friendly, subtle smile. She has long, wavy brown hair that falls past her shoulders and large, expressive brown eyes. She is standing indoors in what appears to be a casual restaurant or fast-food establishment.

The woman is wearing a light pink, short-sleeved blouse with a floral pattern and a cinched waist. Below that, she has on light blue denim jeans with large cargo pockets on the sides. On her wrist, she wears a red or maroon bracelet.

The background shows a dining area with wooden tables and benches. The walls are made of light brown brick. Two framed posters hang on the wall behind her. The one on the left is red and features a block of Swiss cheese with the text "RICHER. CREAMIER. CHEESIER. BLISS IN EVERY BITE." The poster on the right is blue and has drawings of baked goods, like bread and a bagel, with the text "CHUNKIER TOPPINGS AWESOME BITE." A black pendant lamp with a lit bulb hangs from the ceiling in the upper right corner. 