Three young people—two women and one man—who appear to be a family. They are standing indoors in a home and are dressed in what looks like traditional South Asian clothing. They are all smiling and looking directly at the camera.

The woman on the left has long, dark hair and is wearing a red lehenga skirt and a red and teal floral top. She has gold bangles on her left wrist. The woman in the center, who is slightly shorter, also has long, dark hair. She is wearing a purple floral top and a long, purple patterned skirt. The man on the right is wearing a long, red kurta with a small, buttoned collar and a pair of off-white or beige pants.

The background shows a cozy, warmly lit interior with a neutral wall color. An archway with a wooden column wrapped in ivy is visible on the left side, and a simple dreamcatcher hangs on the wall on the right. Two framed pictures hang on the wall behind the woman on the left.