three women standing together outdoors, smiling and looking at the camera. The three women appear to be family or close friends, and they are dressed in traditional South Asian clothing. They all have long, dark hair and happy, wide-open smiles.

The woman on the left is wearing a green saree with a subtle floral pattern.

The woman in the center is wearing a light, pale pink or off-white saree and has her arm linked with the woman on the left.

The woman on the right is wearing a dark, possibly black or dark charcoal, saree with a thin white border.

The setting appears to be a sunny outdoor area, possibly a backyard or a side yard. A tennis court or a similar fenced-in area is visible on the right. In the background, a house is visible on the left, along with a table, chairs, and a small, colorful striped umbrella. The lighting is warm and golden, suggesting a sunny afternoon. 