This is a group portrait of four young women in a surgical or medical setting. They are all wearing green scrub suits and light blue surgical masks, with their hair covered by various types of surgical caps. The women are all looking toward the viewer with large, anime-style eyes.

From left to right:

The first woman has her hair covered by a plain blue cap and is looking directly at the camera.

The second woman is in the center and slightly behind the others. She has her hand near her mouth, her hair is covered by a white cap with a red pattern, and she is looking to the side.

The third woman is in the foreground, looking directly at the viewer with wide, light-colored eyes. She is wearing a simple green cap.

The fourth woman, on the far right, has her hair covered by a white, ruffled-style surgical cap and is looking directly at the camera.

The background shows a hospital or operating room environment, with beige walls, a medical lamp hanging from the ceiling, and what appears to be a surgical table or equipment in the lower right corner. The lighting is bright and focused, coming from the overhead lamp. s