a young person with dark brown hair, possibly a teenager, sitting at a wooden desk and studying a large, open book. They are looking to the side with a serious or focused expression, their large eyes wide with concentration.

The person is wearing a dark, teal-blue long-sleeved tunic with a light-colored collar and a simple rope or cord closure at the neck. The sleeves are cuffed with a lighter shade of blue.

The background is a cluttered and cozy library setting. A bookshelf filled with numerous old, multi-colored books is directly behind the person, and various vases and scrolls are visible on the top shelf. There are also small sprigs with pink blossoms, possibly cherry blossoms, on a shelf and in the foreground. The lighting is warm and soft, with a subtle glow on the person and their surroundings. 