The woman has long, straight dark hair and a calm, gentle expression. She is wearing a traditional, dark blue Anarkali suit with a gold and light blue paisley pattern. She also has a matching dupatta draped over her left shoulder and arm.

She is holding a small, fluffy dog, possibly a Pomeranian, with light tan or cream-colored fur. The dog is looking directly at the viewer with a friendly expression.

The setting appears to be a covered outdoor patio or porch. In the background, there is a window with a stylized tree branch pattern silhouetted in a blue-gray color. The light is warm and soft, possibly from a late afternoon sun or an interior light source. A potted plant in a woven pot and parts of two wicker chairs are also visible.