portrait of four people, two men and two women, taking a selfie at night. The main subject in the background is the illuminated Burj Khalifa in Dubai, which towers over them. The people are all smiling and looking directly at the camera.

From left to right:

A woman with shoulder-length hair and a dark, striped dress.

A man with a beard and glasses, wearing a dark green striped shirt and beige pants.

A young man with short, dark hair, wearing a white t-shirt and dark pants.

A woman with long, brown, wavy hair and a yellow top with a brown bag strap across her body.

The sky behind them is a deep blue with white stars, suggesting a clear night. The Burj Khalifa is lit up with a golden light. Other skyscrapers are also visible in the background. 