group selfie of six young people inside a clothing store. The image has a warm, sepia-toned filter.

The person taking the photo is a woman with long, dark hair in the center. She is holding a smartphone and smiling broadly. Behind her, a woman on the left is smiling and leaning in, while a woman on the far left is making a peace sign with her fingers. A man with round glasses is smiling and leaning in from the right. In the front, a man with a checked shirt is leaning his head on his hand and giving a thumbs-up. On the far right, a man with a red-and-white striped shirt is smiling happily.

The background shows a store with clothing racks, t-shirts hanging up, and a large sign with text on it. 