smiling man with short brown hair. He is shown from the chest up, with a happy, wide-open-mouth smile that reveals his teeth. He is giving a "thumbs-up" with both hands, positioned on either side of his face. His eyes are wide open, and his cheeks are rosy.

He is wearing a light green collared shirt with the sleeves rolled up to the elbows. He also has on a pair of brown pants held up by a brown belt and dark gray or black suspenders.

The background is simple, with a two-toned wall. Behind him on a white board is some text in what appears to be the Hindi language, written in red and blue letters. 